{
  "expo": {
    "name": "Monorepo Mobile",
    "slug": "monorepo-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "sdkVersion": "51.0.0",
    "platforms": ["ios", "android", "web"],
    "backgroundColor": "#0f172a",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"]
  }
}
